<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.alisehomeproject.Fragment.DiscoverFragment"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_notes"
            app:destination="@id/notes" />
    </fragment>
    <fragment
        android:id="@+id/notes"
        android:name="com.example.alisehomeproject.Fragment.Notes"

        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notes_to_matchesFragment"
            app:destination="@id/matchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.alisehomeproject.Fragment.MatchesFragment"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.alisehomeproject.Fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>